.bottom-container {
  position: relative;
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 4px;
  height: 40px;
  border-top: 4px solid rgba(0,0,0,0.8);
  font-size: 14px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  &>div {
    text-align: center;
    order: 1;
    flex: 1 0 72px;
    &.filter {
      flex: 2 0 160px;
    }
  }
  .filter {
    .filter-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      &>a {
        padding: 8px;
        color: rgba(0,0,0, 0.68);
        text-decoration: none;
        background: #D87001;
        &:not(:last-of-type) {
          border-right: 1px solid rgba(0,0,0,0.3);
        }
        &:first-of-type {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        &:last-of-type {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        &.active {
          background: rgba(0,0,0,0.8);
          color: #D87001;
          text-shadow: none;
          font-weight: bold;
        }
      }
    }
  }
  .clear {
    padding: 4px;
    border-radius: 4px;
    background: #D87001;
    color: rgba(0,0,0, 0.68);
    text-decoration: none;
    display: block;
    &:active {
      background: rgba(0,0,0,0.8);
      color: #D87001;
      text-shadow: none;
    }
  }
}
