@import "palette.less";

html, body, body > .ember-view {
  .inverse_color_mixin;
  margin: 0;
  padding: 0;
  /*font-family: monospace;*/
  width: 100%;
  height: 100%;
}

input {
  .inverse_color_mixin;
  margin: 0;
  outline: none;
  border: none;
  border-radius: 0;
  background: transparent;
  appearance: none;
}

.outer-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.inner-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 4px ridge rgba(0,0,0,0.7);
  border-width: 4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

@import "top_section.less";
@import "middle_section.less";
@import "bottom_section.less";
