.middle-container {
  position: relative;
  top: 0;
  z-index: 1;
  box-sizing: border-box;
  margin: -40px 0;
  padding: 40px 8px;
  max-height: 100%;
  height: 100%;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    font-size: 24px;
    li {
      display: table;
      position: relative;
      width: 100%;
      padding: 0;
      font-weight: 500;
      font-size: 24px;
      input {
        display: table-cell;
        font-weight: 500;
        font-size: 24px;
        box-shadow: inset 0 0 4px rgba(0,0,0,.7);
        border-radius: 4px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      & > .item-container {
        display: table-row;
        width: 100%;
        .text {
          display: table-cell;
          word-break: break-word;
          min-width: 100%;
          padding-right: 48px;
          box-sizing: border-box;
          margin-right: -48px;
        }
        .tick {
          display: table-cell;
          text-shadow: none;
          font-size: 32px;
          line-height: 24px;
          width: 32px;
          text-align: center;
          vertical-align: sub;
          .not-done {
            display: inline-block;
          }
          .done {
            display: none;
          }
        }
      }
      &.is-done {
        .text {
          text-decoration: line-through;
          text-shadow: none;
        }
        .tick {
          .not-done {
            display: none;
          }
          .done {
            display: inline-block;
          }
        }
      }
    }
  }
}
