.base_color_mixin  {
  color: rgba(255, 152, 42, 0.68);
  text-shadow: 1px 1px 1px #000,0 0 0 #FFbf00,1px 1px 1px #000;
  background-color: #000;
}

.inverse_color_mixin  {
  color: rgba(0,0,0, 0.68);
  text-shadow: 1px 1px 1px #FF982A,0 0 0 #000,1px 1px 1px #FF982A;
  background-image: radial-gradient(#FFA03A,#FF8400);
}

