.input-container {
  position: relative;
  top: 0;
  z-index: 2;
  width: 100%;
  border-bottom: 4px solid rgba(0,0,0,0.8);
  &:before {
    position : absolute;
    top: 0;
    top: 4px;
    left: 0;
    left: 8px;
    content: 'todo:';
    font-weight: bold;
    font-size: 24px;
  }
  input[type=text] {
    display: block;
    box-sizing: border-box;
    padding: 4px 48px 4px 68px;
    width: 100%;
    font-size: 24px;
  }
  input[type=checkbox] {
    position: absolute;
    right: 8px;
    top: 4px;
    width: 28px;
    height: 28px;
    display: inline-block;
    border-radius: 100px;
    box-sizing: border-box;
    border: 4px solid rgba(0,0,0,0.8);
    .inverse_color_mixin;
    -webkit-appearance: none;
    appearance: none;
    &:checked {
      background: rgba(0,0,0,0.6);
    }

  }
}
